name: DeployWorkflow

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: SSH Setup
        run: |
          mkdir -p ~/.ssh
          echo "${{secrets.EC2_P_KEY}}" > ~/.ssh/meinPrivateKey
          chmod 400 ~/.ssh/meinPrivateKey
          ssh-keyscan -H ${{secrets.EC2_IP}} >> ~/.ssh/known_hosts

      - name: Install Nginx
        run: |
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "sudo apt update"
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "sudo apt install nginx -y"

      - name: Deploy index.html to Nginx
        run: |
          scp -i ~/.ssh/meinPrivateKey frontend/index.html ubuntu@${{secrets.EC2_IP}}:/home/ubuntu/index.html
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "sudo cp /home/ubuntu/index.html /var/www/html/index.html"

  docker-deployment:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: SSH Setup
        run: |
          mkdir -p ~/.ssh
          echo "${{secrets.EC2_P_KEY}}" > ~/.ssh/meinPrivateKey
          chmod 400 ~/.ssh/meinPrivateKey
          ssh-keyscan -H ${{secrets.EC2_IP}} >> ~/.ssh/known_hosts

      - name: Install Docker
        run: |
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "
            sudo apt update && \
            sudo apt install docker.io -y && \
            sudo usermod -aG docker ubuntu
          "

      - name: Deploy Frontend Container
        run: |
          scp -i ~/.ssh/meinPrivateKey -r frontend ubuntu@${{secrets.EC2_IP}}:/home/ubuntu
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "
            cd /home/ubuntu/frontend && \
            docker build -t frontend-image . && \
            docker stop mein-frontend-container || true && \
            docker rm mein-frontend-container || true && \
            docker run -d --name mein-frontend-container -p 8081:80 frontend-image
          "
