name: DeployWorkflow

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: SSH Setup
        run: |
          mkdir -p ~/.ssh
          echo "${{secrets.EC2_P_KEY}}" > ~/.ssh/meinPrivateKey
          chmod 400 ~/.ssh/meinPrivateKey
          ssh-keyscan -H ${{secrets.EC2_IP}} >> ~/.ssh/known_hosts

      - name: Deploy Frontend Files
        run: |
          scp -i ~/.ssh/meinPrivateKey -r frontend/* ubuntu@${{secrets.EC2_IP}}:/home/ubuntu/frontend/

      - name: Deploy Docker Container
        run: |
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "
            cd /home/ubuntu/frontend && \
            sudo docker build -t frontend-image . && \
            sudo docker stop mein-frontend-container || true && \
            sudo docker rm mein-frontend-container || true && \
            sudo docker run -d --name mein-frontend-container -p 8081:80 frontend-image
          "
